SocialLadder/SocialLadder/Pages/rating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="SocialLadder.rating"
             BackgroundColor="{DynamicResource BackgroundColor}"
             IconImageSource="reyting.png">
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
    <ScrollView>
        <Grid x:Name="G1" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="140" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <!-- header background -->
            <Image Source="backrat.png" Aspect="AspectFill"/>
            <!--<Image Source="" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,-1"/>-->

            <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,00">
                <Label x:Name="Global" HorizontalTextAlignment="Center" Text="Global rating" Style="{DynamicResource HeaderLabel}"/>
               <!-- <Label HorizontalTextAlignment="Center" x:Name="Your" Text="Rating" Margin="0,-5" Style="{DynamicResource ProfileTagLabel}"/>-->
            </StackLayout>
               <Label Grid.Row="2" HeightRequest="1" BackgroundColor="Blue"/>
            
            <!-- далее в классе страницы создаются плашки пользователей -->
            
            </Grid>
    </ScrollView></RefreshView>
</ContentPage>