SocialLadder/SocialLadder/Pages/userpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SocialLadder.userpage"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- image -->
            <Image Source="Iconred" HeightRequest="125" VerticalOptions="EndAndExpand"/>
            
            <!-- поля для ввода данных -->
            <Entry Grid.Row="1" Placeholder="E-mail" Keyboard="Email" Style="{DynamicResource EnteryMain}" x:Name="mail"/>
            <Entry Grid.Row="2" Placeholder="Password"  IsPassword="True" Style="{DynamicResource EnteryMain}" x:Name="pass"/>
            <Button x:Name="Log" Grid.Row="3" Text="Log In" Style="{DynamicResource FollowButton}" VerticalOptions="Start" Clicked="LoginClicked"/>
            
            
            <!--<Label x:Name="trouble"  Grid.Row="4" Text="LogIn trouble? Get help signing in." TextColor="#5992FF" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TroubleClicked"/>
                </Label.GestureRecognizers>
            </Label>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label BackgroundColor="#0000ff" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Label x:Name="OR" Text="OR" Grid.Column="1" VerticalOptions="Center" TextColor="#0000FF" Margin="10,0,10,0"/>
                <Label BackgroundColor="#0000ff" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
                    <Image Source=""/>
                    <Label x:Name="google" Text="Log in with Google" TextColor="IndianRed"/>
                </StackLayout>-->
            
            <!-- текст для перехода на форму регестрации -->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="SignUp" Text="Dont'Have Account Login? Sign Up" Margin="0,0,0,20" TextColor="#5992FF" Grid.Column="1" VerticalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignupClicked"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>